server/foxtrot.proto

syntax="proto3";

package foxtrot;

message empty {}

enum capability_types
{
    VALUE_READONLY = 0;
    VALUE_READWRITE = 1;
    ACTION = 2;
    STREAM = 3;
}

enum value_types
{
    FLOAT = 0;
    INT = 1;
    BOOL = 2;
    STRING = 3;
    BYTE_DATA = 4;
    VOID = 5;
}

enum byte_data_types
{
    UCHAR = 0;
    USHORT = 1;
    UINT = 2;
    ULONG = 3;
    SHORT = 4;
    IINT = 5;
    LONG = 6;
    BFLOAT =7;
    BDOUBLE = 8;
}

enum error_types
{
    Error = 0;
    DeviceError = 1;
    ProtocolError = 2;
    out_of_range = 3;
    unknown_error = 4;
    contention_timeout = 5;
}

enum server_commands
{
    ReloadSetup = 0;
    ChangeDebugLevel = 1;


}

message errstatus
{
    error_types tp =1;
    string msg = 2;

}

message devcapability
{
    capability_types tp = 1;
    string capname = 2;
    repeated string argnames = 3;
    repeated value_types argtypes = 4;
    //TODO: allow for return of vector types
    oneof return
    {
      value_types rettp = 5;
      byte_data_types vecrettp = 6;
      }
}

message devdescribe
{
    uint32 devid = 1;    
    string devtype = 2;
    string devcomment = 3;
    repeated devcapability caps = 4;
    
}

message servdescribe
{
    string servcomment = 1;
    map<uint32, devdescribe> devs_attached = 2;
}

message capability_argument
{
    uint32 position = 1;
    oneof value {
     double dblarg = 2;
     sint32 intarg = 3;
     bool boolarg = 4;
     string strarg = 5;
    }
}

message capability_request
{
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname  = 3;
    repeated capability_argument args = 4; 
    uint32 contention_timeout = 5;
}

message capability_response
{
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname = 3;
    oneof return {
        double dblret = 4;
        sint32 intret =5;
        bool boolret = 6;
        string stringret = 7;
    }
    errstatus err = 8;
}


message telemetry
{
    string name = 1;
    uint64 tstamp = 2;
    oneof return {
        double dblret = 3;
        sint32 intret = 4;
        bool boolret = 5;
        string stringret = 6;
        }
        
    errstatus err = 7;
}

message chunk_request
{ 
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname = 3;
    repeated capability_argument args = 4;
    uint32 chunksize = 6;
    uint32 contention_timeout = 7;

}

message datachunk
{
    bytes data = 1;
    uint32 msgid = 2;
    uint32 devid = 3;
    string capname = 4;
    errstatus err = 6;
    byte_data_types dtp = 7;

}

message servercommand_request
{
    server_commands command = 1;
    uint32 msgid = 2;
    repeated capability_argument args = 3;
    
}

message serverrequest_return
{
    errstatus err = 1;
    uint32 msgid = 2;
    capability_response ret = 3;
}


message serverflag
{
    errstatus err = 1;
    uint32 msgid = 2;
    string flagname = 3;
    
    oneof arg {
      double dblval = 4;
      sint32 intval = 5;
      bool boolval = 6;
      string stringval = 7;
    }
}


service exptserve
{
    rpc InvokeCapability (capability_request) returns (capability_response);
    rpc DescribeServer(empty) returns (servdescribe);
    rpc FetchData(chunk_request) returns (stream datachunk);
    rpc ServerCommand (servercommand_request) returns (serverrequest_return);
    rpc SetServerFlag (serverflag) returns (serverflag);
    rpc GetServerFlag (serverflag) returns (serverflag);
}
