server/foxtrot.proto

syntax="proto3";

package foxtrot;

message empty {}

enum capability_types
{
    VALUE_READONLY = 0;
    VALUE_READWRITE = 1;
    ACTION = 2;
}

enum value_types
{
    FLOAT = 0;
    INT = 1;
    BOOL = 2;
    STRING = 3;
    BYTE_DATA = 4;
    VOID = 5;
}

enum error_types
{
    Error = 0;
    DeviceError = 1;
    ProtocolError = 2;
    out_of_range = 3;
    unknown_error = 4;
}

message errstatus
{
    error_types tp =1;
    string msg = 2;

}

message devcapability
{
    capability_types tp = 1;
    string capname = 2;
    repeated string argnames = 3;
    repeated value_types argtypes = 4;
    value_types rettp = 5;
}

message devdescribe
{
    uint32 devid = 1;    
    string devtype = 2;
    string devcomment = 3;
    repeated devcapability caps = 4;
    
}

message servdescribe
{
    string servcomment = 1;
    map<uint32, devdescribe> devs_attached = 2;
}

message capability_argument
{
    uint32 position = 1;
    oneof value {
     double dblarg = 2;
     sint32 intarg = 3;
     bool boolarg = 4;
     string strarg = 5;
    }
}

message capability_request
{
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname  = 3;
    repeated capability_argument args = 4; 
}

message capability_response
{
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname = 3;
    oneof return {
        double dblret = 4;
        sint32 intret =5;
        bool boolret = 6;
        string stringret = 7;
    }
    errstatus err = 8;
}


message telemetry
{
    string name = 1;
    uint64 tstamp = 2;
    oneof return {
        double dblret = 3;
        sint32 intret = 4;
        bool boolret = 5;
        string stringret = 6;
        }
        
    errstatus err = 7;
}

message chunk_request
{ 
    uint32 msgid = 1;
    uint32 devid = 2;
    string capname = 3;
    repeated capability_argument args = 4;
    uint32 dataid = 5;
    uint32 chunksize = 6;

}

message datachunk
{
    bytes data = 1;
    uint32 msgid = 2;
    uint32 devid = 3;
    string capname = 4;
    uint32 dataid = 5;
    errstatus err = 6;

}


service exptserve
{
    rpc InvokeCapability (capability_request) returns (capability_response);
    rpc DescribeServer(empty) returns (servdescribe);
    rpc FetchData(chunk_request) returns (stream datachunk);
}
